{% extends "base/main.html" %}
{% block content %}
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: rgba(232, 233, 239, 1);
        }

        #room-name-wrapper {
            text-align: center;
            font-size: 18px;
        }

        #video-streams {
            display: flex;
            flex-wrap: wrap;
            height: 85vh;
            width: 95%;
            margin: 0 auto;
        }

        .video-container {
            flex-basis: 500px;
            flex-grow: 1;
            max-height: 100%;
            min-height: 350px;
            border: 1px solid rgb(75, 93, 172);
            border-radius: 5px;
            margin: 2px;
            background-color: rgba(198, 202, 219, 1);
            position: relative;
        }

        .video-player {
            height: 100%;
            width: 100%;
        }

        .video-player>* {
            border-radius: 5px;
        }

        .username-wrapper {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 9999;
            background-color: rgba(0, 0, 0, 0.3);
            width: fit-content;
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
        }

        @media screen and (max-width: 1650px) {
            .video-container {
                flex-basis: 300px;
                min-height: 200px;
            }
        }

        #controls-wrapper {
            display: flex;
            width: 100%;
            justify-content: center;
            column-gap: 1em;
            position: fixed;
            bottom: 20px;
        }

        .control-icon {
            height: 20px;
            width: 20px;
            box-shadow: var(--shaddow);
            background-color: #fff;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
        }

        #leave-btn {
            background-color: rgb(255, 80, 80, 1);
        }
    </style>
</head>

<body>
    <main>
        <section id="room-name-wrapper">
            <p>Room Name: <span id="room-name"></span></p>
        </section>

        <section id="video-streams"></section>

        <section id="controls-wrapper">
            <div class="icon-wrapper">
                <img class="control-icon" id="mic-btn" src="{% static 'img/microphone.svg' %}" alt="">
            </div>

            <div class="icon-wrapper">
                <img class="control-icon" id="camera-btn" src="{% static 'img/video.svg' %}" alt="">
            </div>

            <div class="icon-wrapper">
                <img class="control-icon" id="leave-btn" src="{% static 'img/missed-call.png' %}" alt="">
            </div>
        </section>
    </main>
</body>

<script src="{% static 'assets/agora.js' %}"></script>
<script src="{% static 'js/streams.js' %}"></script>

</html>
{% endblock content %}